# must start with VITE_
VITE_ENV = 'development'
VITE_OUTPUT_DIR = 'dev'

# public path
VITE_PUBLIC_PATH = './'

VITE_API_BASEURL = http://api.service.test.redspider.xyz/api/v1/web
# VITE_API_HTTPSBASEURL= https://9501.grc539ea.f16pu7an.342825.grapps.cn/api/v1/web
VITE_ENABLE_ERUDA = true
VITE_API_IS_HTTPS = 0
VITE_API_MAX_INT = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
VITE_API_RPC = https://data-seed-prebsc-1-s3.binance.org:8545

VITE_APP_BROWSER = https://testnet.bscscan.com/tx/
VITE_APP_UPLOAD= https://storage.googleapis.com/red_spider/
VITE_APP_PAYRST=https://pancakeswap.finance/swap?chain=bscTestnet&inputCurrency=0x564b52c68552B3a7dCa2455d93521Aa4aEb2538a&outputCurrency=0x160E18ae631eEBCd261A80C8abB8cC73A33bF564
VITE_CONTRACT_RED_SPIDER_ADDRESS = 0xcf45561F92eE65f5f39CFed11169485706B1C575
VITE_CONTRACT_Invite = 0xC9a701AF4122d543A11c3504656d74c608354fAF

